spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blogapi
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true

spring.mail.properties.auth=false
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.starttls.enable=false

jwt.expiration-hours=1
jwt.private-key=classpath:certs/private.pem
jwt.public-key=classpath:certs/public.pem